:root {
  --dark-purple: hsl(273, 85%, 13%);
  --davy-gray: hsl(271, 12%, 34%);
  --eucalyptus: hsl(150, 100%, 63%);
  --ghost-white: hsl(274, 100%, 99%);
  --white: hsl(0, 0%, 100%);
  --heading-L: 5rem;
  --heading-M: 4rem;
  --heading-S: 3rem;
  --body-text: 1rem;
}

html {
  box-sizing: inherit;
  font-size: 100%;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

/* --- Purple Background Section  */

.nav-link {
  color: var(--white);
  text-decoration: none;
  font: 700 18px/32px 'Manrope';
  border-bottom: 2px solid hsl(150, 100%, 63%);
}

.nav-link:hover {
  color: var(--eucalyptus);
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 37px 16px 0 16px;
}

.purple-bg {
  height: 455px;
  background-color: var(--dark-purple);
  overflow: hidden;
}

.heading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 130px 16px 106px 16px;
}

.heading {
  width: 343px;
  height: 100px;
  padding-bottom: 40px;
  text-align: center;
  color: var(--white);
  font-family: 'Fraunces';
  font-size: var(--heading-S);
}


.heading-bottom {
  height: 60px;
  width: 100%;
  border-radius: 0 0 100% 100%;
  background-color: var(--dark-purple);
}

.pattern {
  display: none;
  position: relative;
  width: 100%;
}


.underline {
  border-bottom: 2px solid hsl(150, 100%, 63%);
}

.hero-image img {
  position: absolute;
  width: 298px;
  height: 178px;
  transform: translate(40px, -90px);
}

.hero-image {
  position: relative;
  display: flex;
  justify-content: center;
}

.button-primary {
  width: 133px;
  height: 55px;
  background-color: var(--eucalyptus);
  color: var(--dark-purple);
  cursor: pointer;
  border: none;
  text-decoration: none;
  font-family: 'Manrope';
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  transition: 0.3s;
  box-sizing: border-box;
}

.button-primary:hover {
  background-color: var(--dark-purple);
  color: var(--eucalyptus);
  border: solid 1px var(--eucalyptus);
}

/* --- Ghost White Section --- */

.ghost-white {
  background-color: var(--ghost-white);
  height: 950px;
}

.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 140px;
}

.features-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}


.number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  font: 600 20px/36px 'Fraunces';
  border: 1px solid var(--davy-gray);
  border-radius: 30.5px;
  margin-bottom: 20px;
}

.title {
  font: 600 28px/36px 'Fraunces';
  color: var(--dark-purple);
}

.text-box {
  display: flex;
  width: 343px;
  height: 136px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  margin-bottom: 20px;
}

.text {
  font: 400 16px/28px 'Manrope';
  font-size: var(--body-text);
}

.features-bottom {
  height: 60px;
  width: 100%;
  border-radius: 0 0 100% 100%;
  background-color: var(--ghost-white);
}

/* --- Ghost White Section --- */

/* --- White Section --- */

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
}

.card-image {
  width: 281px;
  height: 281px;
  padding-right: 45px;
  padding-left: 45px;
}

.card-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-purple);
  color: var(--white);
  text-align: center;
  margin-top: -50px;
  z-index: 1;
}

.card-title {
  width: 280px;
  height: 48px;
  padding: 32px 32px 0 32px;
  font: 600 32px/48px 'Fraunces', sans-serif;
}

.card-text {
  width: 281px;
  height: 168px;
  padding: 16px 31px 24px 31px;
  font: 400 16px/28px 'Manrope';
}

.button-2 {
  width: 172px;
  height: 55px;
  margin-bottom: 32px;
  background-color: var(--eucalyptus);
  color: var(--dark-purple);
  cursor: pointer;
  border: none;
  transition: 0.3s;
  font: 700 16px/32px 'Manrope';
  box-sizing: border-box;
}

.button-2:hover {
  background-color: var(--dark-purple);
  color: var(--eucalyptus);
  border: solid 1px var(--eucalyptus);
}

footer {
  padding: 74px 130px 64px 130px;
  width: 116px;
  margin: auto;
}

.footer {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-logo {
  padding-bottom: 50px;
}

.footer-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pattern-3 {
  display: none;
  z-index: 2;
}

/* --- White Section --- */

/* --- Media Queries --- */

@media (min-width: 48em) {

  /* --- Purple Background Section --- */

  .navbar {
    padding: 39px 37px 0 37px;
  }

  .purple-bg {
    background-color: var(--dark-purple);
    height: 480px;
    width: 100%;
  }

  .heading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 53px 97px 237px 97px;
  }

  .heading {
    width: 573px;
    height: 121px;
    padding-bottom: 70px;
    font-size: var(--heading-M);
  }

  .pattern {
    display: block;
  }

  .pattern-1 {
    position: absolute;
    top: 60px;
    left: -220px;
  }

  .pattern-2 {
    position: absolute;
    top: 184px;
    right: -90px;
  }

  .hero-image {
    position: relative;
    background-color: var(--ghost-white);
    min-height: 155px;
  }

  .hero-image img {
    position: absolute;
    width: 479px;
    height: 286px;
    transform: translate(30px, -130px);
  }

  /* --- Purple Background Section --- */

  /* --- Ghost White Section --- */

  .ghost-white {
    height: 600px;
  }

  .features {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
  }

  .features-box {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .number {
    width: 50px;
    height: 50px;
    border-radius: 30.5px;
    text-align: center;
    margin-right: 40px;
  }

  .text-box {
    display: flex;
    width: 480px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    flex: 1;
  }


  .text {
    font-family: 'Manrope';
    font-size: var(--body-text);
    color: var(--davy-gray);
    text-align: left;
  }

  .features-bottom {
    height: 60px;
    width: 100%;
    border-radius: 0 0 100% 100%;
    background-color: var(--ghost-white);
  }

  /* --- Ghost White Section --- */

  /* --- White Section --- */

  .card-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    margin: auto;
    width: 690px;
  }

  .image-container {
    margin-right: 420px;
  }

  .card-box {
    align-items: flex-start;
    width: 515px;
    height: 375px;
    margin-top: -145px;
    margin-left: 160px;
  }

  .card-title {
    width: 327px;
    height: 56px;
    padding: 48px 130px 0 56px;
    font: 600 39px/56px 'Fraunces';
    text-align: left;
  }

  .card-text {
    width: 402px;
    height: 112px;
    padding: 24px 56px 0 56px;
    font: 400 16px/28px 'Manrope';
    text-align: left;
    margin-bottom: 24px;
  }

  .button-2 {
    margin-left: 56px;
  }

  .pattern-3 {
    display: block;
    position: absolute;
    top: 520px;
    left: 460px;
    width: 173px;
    height: 137px;
  }

  footer {
    padding: 80px 326px 121px 326px;
    width: 116px;
    margin: auto;
  }

  /* --- White Section --- */
}

@media (min-width: 90em) {

  /* --- Purple Background Section --- */

  .navbar {
    padding: 58px 165px 0 165px;
    font-size: 18px;
  }

  .purple-bg {
    height: 730px;
  }

  .heading-container {
    padding: 88px 403px 237px 403px;
  }

  .heading {
    width: 635px;
    height: 160px;
    padding-bottom: 70px;
    font-size: var(--heading-L);
  }

  .pattern-1 {
    top: 60px;
    left: -220px;
  }

  .pattern-2 {
    top: 184px;
    right: -100px;
  }

  .hero-image img {
    width: 715px;
    height: 427px;
    transform: translate(30px, -290px);
  }

  /* --- Purple Background Section --- */

  /* --- Ghost White Section --- */

  .ghost-white {
    height: 570px;
  }

  .features {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  .features-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .number {
    width: 56px;
    height: 56px;
    margin-top: 140px;
    margin-bottom: 56px;
    font-size: 24px;
    line-height: 40px;
  }

  .title {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 10px;
  }

  .text-box {
    align-items: center;
    margin-right: 28px;
  }

  .text {
    text-align: center;
    font-size: 18px;
    line-height: 32px;
    height: 128px;
    width: 354px;
  }

  .features-bottom {
    height: 60px;
    width: 100%;
    border-radius: 0 0 100% 100%;
    background-color: var(--ghost-white);
  }

  /* --- Ghost White Section --- */

  /* --- White Section --- */

  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 140px;
  }

  .card-image {
    width: 450px;
    height: 450px;
  }

  .card-box {
    align-items: flex-start;
    width: 730px;
    height: 413px;
    margin-top: -295px;
    margin-left: 490px;
  }

  .card-title {
    width: 451px;
    height: 64px;
    padding: 64px 283px 0 64px;
    font-family: 'Fraunces';
    font-size: 56px;
    font-weight: 600;
    line-height: 64px;
  }

  .card-text {
    width: 602px;
    height: 96px;
    padding: 32px 64px 0 64px;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
  }

  .button-2 {
    width: 190px;
    height: 60px;
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.18px;
  }

  footer {
    padding: 74px 130px 64px 130px;
    width: 116px;
    margin: auto;
  }

  .pattern-3 {
    display: block;
    position: absolute;
    top: 600px;
    left: 620px;
    width: 173px;
    height: 137px;
  }

  /* --- White Section --- */
}